int array graph_duration 0x7f050000
int color graph_item_background 0x7f060000
int color graph_item_serie_even 0x7f060001
int color graph_item_serie_odd 0x7f060002
int color graph_list_background 0x7f060003
int drawable ic_launcher 0x7f020000
int id fragmentContainter 0x7f0a0000
int id graph_list_item_currentvalue 0x7f0a0001
int id graph_list_item_friendlyname 0x7f0a0002
int id graph_list_item_graph 0x7f0a0003
int layout activity_fragment 0x7f030000
int layout graph_list_fragment 0x7f030001
int layout graph_list_item 0x7f030002
int menu graph_list_menu 0x7f090000
int string app_name 0x7f070000
int string graph_duration 0x7f070001
int string last_15_minutes 0x7f070002
int string last_30_minutes 0x7f070003
int string last_5_minutes 0x7f070004
int string last_hour 0x7f070005
int string last_minutes 0x7f070006
int string loading 0x7f070007
int string plug_a_device 0x7f070008
int string title_activity_main 0x7f070009
int style AppTheme 0x7f080000
int xml device_filter 0x7f040000
