<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- generated start -->
        <!-- generated GettingStarted_Yocto_LatchedRelay start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_LatchedRelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto LatchedRelay"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_LatchedRelay stop -->   
        <!-- generated GettingStarted_Yocto_MaxiCoupler start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_MaxiCoupler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto MaxiCoupler"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_MaxiCoupler stop -->   
        <!-- generated GettingStarted_Yocto_MaxiDisplay start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_MaxiDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto MaxiDisplay"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_MaxiDisplay stop -->   
        <!-- generated GettingStarted_Yocto_MiniDisplay start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_MiniDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto MiniDisplay"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_MiniDisplay stop -->   
        <!-- generated GettingStarted_Yocto_Display start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto Display"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_Display stop -->   
        <!-- generated GettingStarted_Yocto_Watt start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_Watt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto Watt"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_Watt stop -->   
        <!-- generated GettingStarted_Yocto_Amp start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_Amp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto Amp"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_Amp stop -->
        <!-- generated GettingStarted_Yocto_CO2 start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_CO2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto CO2"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_CO2 stop -->
        <!-- generated GettingStarted_Yocto_Knob start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_Knob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto Knob"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_Knob stop -->
        <!-- generated GettingStarted_Yocto_Color start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto Color"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_Color stop -->
        <!-- generated GettingStarted_Yocto_PowerColor start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_PowerColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto PowerColor"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_PowerColor stop -->
        <!-- generated GettingStarted_Yocto_Light start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto Light"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_Light stop -->
        <!-- generated GettingStarted_Yocto_Meteo start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_Meteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto Meteo"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_Meteo stop -->
        <!-- generated GettingStarted_Yocto_Relay start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_Relay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto Relay"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_Relay stop -->
        <!-- generated GettingStarted_Yocto_MaxiRelay start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_MaxiRelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto MaxiRelay"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_MaxiRelay stop -->
        <!-- generated GettingStarted_Yocto_PowerRelay start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_PowerRelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto PowerRelay"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_PowerRelay stop -->
        <!-- generated GettingStarted_Yocto_Servo start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_Servo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto Servo"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_Servo stop -->
        <!-- generated GettingStarted_Yocto_Temperature start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_Temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto Temperature"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_Temperature stop -->
        <!-- generated GettingStarted_Yocto_Thermocouple start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_Thermocouple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto Thermocouple"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_Thermocouple stop -->
        <!-- generated GettingStarted_Yocto_VOC start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_VOC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto VOC"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_VOC stop -->
        <!-- generated GettingStarted_Yocto_Volt start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_Volt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto Volt"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_Volt stop -->
        <!-- generated GettingStarted_Yocto_Demo start -->
        <Button
        android:id="@+id/button_GettingStarted_Yocto_Demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GettingStarted Yocto Demo"
        tools:ignore="HardcodedText" />
        <!-- generated GettingStarted_Yocto_Demo stop -->
        <!-- generated SaveSettings start -->
        <Button
        android:id="@+id/button_SaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="SaveSettings"
        tools:ignore="HardcodedText" />
        <!-- generated SaveSettings stop -->
        <!-- generated ModuleControl start -->
        <Button
        android:id="@+id/button_ModuleControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="ModuleControl"
        tools:ignore="HardcodedText" />
        <!-- generated ModuleControl stop -->
        <!-- generated Inventory start -->
        <Button
        android:id="@+id/button_Inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="Inventory"
        tools:ignore="HardcodedText" />
        <!-- generated Inventory stop -->
        <!-- generated stop -->

    </LinearLayout>

</ScrollView>