<?xml version="1.0" encoding="utf-8"?>

<resources>
    <usb-device vendor-id="9440" product-id="3" />
    <usb-device vendor-id="9440" product-id="4" />
    <usb-device vendor-id="9440" product-id="5" />
    <usb-device vendor-id="9440" product-id="6" />
    <usb-device vendor-id="9440" product-id="7" />
    <usb-device vendor-id="9440" product-id="8" />
    <usb-device vendor-id="9440" product-id="9" />
    <usb-device vendor-id="9440" product-id="10" />
    <usb-device vendor-id="9440" product-id="11" />
    <usb-device vendor-id="9440" product-id="12" />
    <usb-device vendor-id="9440" product-id="13" />
    <usb-device vendor-id="9440" product-id="14" />
    <usb-device vendor-id="9440" product-id="15" />
    <usb-device vendor-id="9440" product-id="16" />
    <usb-device vendor-id="9440" product-id="17" />
    <usb-device vendor-id="9440" product-id="18" />
    <usb-device vendor-id="9440" product-id="19" />
    <usb-device vendor-id="9440" product-id="20" />
    <usb-device vendor-id="9440" product-id="21" />
    <usb-device vendor-id="9440" product-id="22" />
    <usb-device vendor-id="9440" product-id="23" />
    <usb-device vendor-id="9440" product-id="24" />
    <usb-device vendor-id="9440" product-id="25" />
    <usb-device vendor-id="9440" product-id="26" />
    <usb-device vendor-id="9440" product-id="27" />
    <usb-device vendor-id="9440" product-id="28" />
    <usb-device vendor-id="9440" product-id="29" />
    <usb-device vendor-id="9440" product-id="30" />
    <usb-device vendor-id="9440" product-id="31" />
    <usb-device vendor-id="9440" product-id="32" />
    <usb-device vendor-id="9440" product-id="33" />
    <usb-device vendor-id="9440" product-id="34" />
    <usb-device vendor-id="9440" product-id="35" />
    <usb-device vendor-id="9440" product-id="36" />
    <usb-device vendor-id="9440" product-id="37" />
    <usb-device vendor-id="9440" product-id="38" />
    <usb-device vendor-id="9440" product-id="39" />
    <usb-device vendor-id="9440" product-id="40" />
    <usb-device vendor-id="9440" product-id="41" />
    <usb-device vendor-id="9440" product-id="42" />
    <usb-device vendor-id="9440" product-id="43" />
    <usb-device vendor-id="9440" product-id="44" />
    <usb-device vendor-id="9440" product-id="45" />
    <usb-device vendor-id="9440" product-id="46" />
    <usb-device vendor-id="9440" product-id="47" />
    <usb-device vendor-id="9440" product-id="48" />
    <usb-device vendor-id="9440" product-id="49" />
    <usb-device vendor-id="9440" product-id="50" />
    <usb-device vendor-id="9440" product-id="51" />
    <usb-device vendor-id="9440" product-id="52" />
    <usb-device vendor-id="9440" product-id="53" />
    <usb-device vendor-id="9440" product-id="54" />
    <usb-device vendor-id="9440" product-id="55" />
    <usb-device vendor-id="9440" product-id="56" />
    <usb-device vendor-id="9440" product-id="57" />
    <usb-device vendor-id="9440" product-id="58" />
    <usb-device vendor-id="9440" product-id="59" />
    <usb-device vendor-id="9440" product-id="60" />
    <usb-device vendor-id="9440" product-id="61" />
    <usb-device vendor-id="9440" product-id="62" />
    <usb-device vendor-id="9440" product-id="63" />
    <usb-device vendor-id="9440" product-id="64" />
    <usb-device vendor-id="9440" product-id="65" />
    <usb-device vendor-id="9440" product-id="66" />
    <usb-device vendor-id="9440" product-id="67" />
    <usb-device vendor-id="9440" product-id="68" />
    <usb-device vendor-id="9440" product-id="69" />
    <usb-device vendor-id="9440" product-id="70" />
    <usb-device vendor-id="9440" product-id="71" />
    <usb-device vendor-id="9440" product-id="72" />
    <usb-device vendor-id="9440" product-id="73" />
    <usb-device vendor-id="9440" product-id="74" />
    <usb-device vendor-id="9440" product-id="75" />
    <usb-device vendor-id="9440" product-id="76" />
    <usb-device vendor-id="9440" product-id="77" />
    <usb-device vendor-id="9440" product-id="78" />
    <usb-device vendor-id="9440" product-id="79" />
    <usb-device vendor-id="9440" product-id="80" />
    <usb-device vendor-id="9440" product-id="81" />
    <usb-device vendor-id="9440" product-id="82" />
    <usb-device vendor-id="9440" product-id="83" />
    <usb-device vendor-id="9440" product-id="84" />
    <usb-device vendor-id="9440" product-id="85" />
    <usb-device vendor-id="9440" product-id="86" />
    <usb-device vendor-id="9440" product-id="87" />
    <usb-device vendor-id="9440" product-id="88" />
    <usb-device vendor-id="9440" product-id="89" />
    <usb-device vendor-id="9440" product-id="90" />
    <usb-device vendor-id="9440" product-id="91" />
    <usb-device vendor-id="9440" product-id="92" />
    <usb-device vendor-id="9440" product-id="93" />
    <usb-device vendor-id="9440" product-id="94" />
    <usb-device vendor-id="9440" product-id="95" />
    <usb-device vendor-id="9440" product-id="96" />
    <usb-device vendor-id="9440" product-id="97" />
    <usb-device vendor-id="9440" product-id="98" />
    <usb-device vendor-id="9440" product-id="99" />
    <usb-device vendor-id="9440" product-id="100" />
    <usb-device vendor-id="9440" product-id="101" />
    <usb-device vendor-id="9440" product-id="102" />
    <usb-device vendor-id="9440" product-id="103" />
    <usb-device vendor-id="9440" product-id="104" />
    <usb-device vendor-id="9440" product-id="105" />
    <usb-device vendor-id="9440" product-id="106" />
    <usb-device vendor-id="9440" product-id="107" />
    <usb-device vendor-id="9440" product-id="108" />
    <usb-device vendor-id="9440" product-id="109" />
    <usb-device vendor-id="9440" product-id="110" />
    <usb-device vendor-id="9440" product-id="111" />
    <usb-device vendor-id="9440" product-id="112" />
    <usb-device vendor-id="9440" product-id="113" />
    <usb-device vendor-id="9440" product-id="114" />
    <usb-device vendor-id="9440" product-id="115" />
    <usb-device vendor-id="9440" product-id="116" />
    <usb-device vendor-id="9440" product-id="117" />
    <usb-device vendor-id="9440" product-id="118" />
    <usb-device vendor-id="9440" product-id="119" />
    <usb-device vendor-id="9440" product-id="120" />
    <usb-device vendor-id="9440" product-id="121" />
    <usb-device vendor-id="9440" product-id="122" />
    <usb-device vendor-id="9440" product-id="123" />
    <usb-device vendor-id="9440" product-id="124" />
    <usb-device vendor-id="9440" product-id="125" />
    <usb-device vendor-id="9440" product-id="126" />
    <usb-device vendor-id="9440" product-id="127" />
    <usb-device vendor-id="9440" product-id="128" />
    <usb-device vendor-id="9440" product-id="129" />
    <usb-device vendor-id="9440" product-id="130" />
    <usb-device vendor-id="9440" product-id="131" />
    <usb-device vendor-id="9440" product-id="132" />
    <usb-device vendor-id="9440" product-id="133" />
    <usb-device vendor-id="9440" product-id="134" />
    <usb-device vendor-id="9440" product-id="135" />
    <usb-device vendor-id="9440" product-id="136" />
    <usb-device vendor-id="9440" product-id="137" />
    <usb-device vendor-id="9440" product-id="138" />
    <usb-device vendor-id="9440" product-id="139" />
    <usb-device vendor-id="9440" product-id="140" />
    <usb-device vendor-id="9440" product-id="141" />
    <usb-device vendor-id="9440" product-id="142" />
    <usb-device vendor-id="9440" product-id="143" />
    <usb-device vendor-id="9440" product-id="144" />
    <usb-device vendor-id="9440" product-id="145" />
    <usb-device vendor-id="9440" product-id="146" />
    <usb-device vendor-id="9440" product-id="147" />
    <usb-device vendor-id="9440" product-id="148" />
    <usb-device vendor-id="9440" product-id="149" />
    <usb-device vendor-id="9440" product-id="150" />
    <usb-device vendor-id="9440" product-id="151" />
    <usb-device vendor-id="9440" product-id="152" />
    <usb-device vendor-id="9440" product-id="153" />
    <usb-device vendor-id="9440" product-id="154" />
    <usb-device vendor-id="9440" product-id="155" />
    <usb-device vendor-id="9440" product-id="156" />
    <usb-device vendor-id="9440" product-id="157" />
    <usb-device vendor-id="9440" product-id="158" />
    <usb-device vendor-id="9440" product-id="159" />
    <usb-device vendor-id="9440" product-id="160" />
    <usb-device vendor-id="9440" product-id="161" />
    <usb-device vendor-id="9440" product-id="162" />
    <usb-device vendor-id="9440" product-id="163" />
    <usb-device vendor-id="9440" product-id="164" />
    <usb-device vendor-id="9440" product-id="165" />
    <usb-device vendor-id="9440" product-id="166" />
    <usb-device vendor-id="9440" product-id="167" />
    <usb-device vendor-id="9440" product-id="168" />
    <usb-device vendor-id="9440" product-id="169" />
    <usb-device vendor-id="9440" product-id="170" />
    <usb-device vendor-id="9440" product-id="171" />
    <usb-device vendor-id="9440" product-id="172" />
    <usb-device vendor-id="9440" product-id="173" />
    <usb-device vendor-id="9440" product-id="174" />
    <usb-device vendor-id="9440" product-id="175" />
    <usb-device vendor-id="9440" product-id="176" />
    <usb-device vendor-id="9440" product-id="177" />
    <usb-device vendor-id="9440" product-id="178" />
    <usb-device vendor-id="9440" product-id="179" />
    <usb-device vendor-id="9440" product-id="180" />
    <usb-device vendor-id="9440" product-id="181" />
    <usb-device vendor-id="9440" product-id="182" />
    <usb-device vendor-id="9440" product-id="183" />
    <usb-device vendor-id="9440" product-id="184" />
    <usb-device vendor-id="9440" product-id="185" />
    <usb-device vendor-id="9440" product-id="186" />
    <usb-device vendor-id="9440" product-id="187" />
    <usb-device vendor-id="9440" product-id="188" />
    <usb-device vendor-id="9440" product-id="189" />
    <usb-device vendor-id="9440" product-id="190" />
    <usb-device vendor-id="9440" product-id="191" />
    <usb-device vendor-id="9440" product-id="192" />
    <usb-device vendor-id="9440" product-id="193" />
    <usb-device vendor-id="9440" product-id="194" />
    <usb-device vendor-id="9440" product-id="195" />
    <usb-device vendor-id="9440" product-id="196" />
    <usb-device vendor-id="9440" product-id="197" />
    <usb-device vendor-id="9440" product-id="198" />
    <usb-device vendor-id="9440" product-id="199" />
    <usb-device vendor-id="9440" product-id="200" />
    <usb-device vendor-id="9440" product-id="201" />
    <usb-device vendor-id="9440" product-id="202" />
    <usb-device vendor-id="9440" product-id="203" />
    <usb-device vendor-id="9440" product-id="204" />
    <usb-device vendor-id="9440" product-id="205" />
    <usb-device vendor-id="9440" product-id="206" />
    <usb-device vendor-id="9440" product-id="207" />
    <usb-device vendor-id="9440" product-id="208" />
    <usb-device vendor-id="9440" product-id="209" />
    <usb-device vendor-id="9440" product-id="210" />
    <usb-device vendor-id="9440" product-id="211" />
    <usb-device vendor-id="9440" product-id="212" />
    <usb-device vendor-id="9440" product-id="213" />
    <usb-device vendor-id="9440" product-id="214" />
    <usb-device vendor-id="9440" product-id="215" />
    <usb-device vendor-id="9440" product-id="216" />
    <usb-device vendor-id="9440" product-id="217" />
    <usb-device vendor-id="9440" product-id="218" />
    <usb-device vendor-id="9440" product-id="219" />
    <usb-device vendor-id="9440" product-id="220" />
    <usb-device vendor-id="9440" product-id="221" />
    <usb-device vendor-id="9440" product-id="222" />
    <usb-device vendor-id="9440" product-id="223" />
    <usb-device vendor-id="9440" product-id="224" />
    <usb-device vendor-id="9440" product-id="225" />
    <usb-device vendor-id="9440" product-id="226" />
    <usb-device vendor-id="9440" product-id="227" />
    <usb-device vendor-id="9440" product-id="228" />
    <usb-device vendor-id="9440" product-id="229" />
    <usb-device vendor-id="9440" product-id="230" />
    <usb-device vendor-id="9440" product-id="231" />
    <usb-device vendor-id="9440" product-id="232" />
    <usb-device vendor-id="9440" product-id="233" />
    <usb-device vendor-id="9440" product-id="234" />
    <usb-device vendor-id="9440" product-id="235" />
    <usb-device vendor-id="9440" product-id="236" />
    <usb-device vendor-id="9440" product-id="237" />
    <usb-device vendor-id="9440" product-id="238" />
    <usb-device vendor-id="9440" product-id="239" />
    <usb-device vendor-id="9440" product-id="240" />
    <usb-device vendor-id="9440" product-id="241" />
    <usb-device vendor-id="9440" product-id="242" />
    <usb-device vendor-id="9440" product-id="243" />
    <usb-device vendor-id="9440" product-id="244" />
    <usb-device vendor-id="9440" product-id="245" />
    <usb-device vendor-id="9440" product-id="246" />
    <usb-device vendor-id="9440" product-id="247" />
    <usb-device vendor-id="9440" product-id="248" />
    <usb-device vendor-id="9440" product-id="249" />
    <usb-device vendor-id="9440" product-id="250" />
    <usb-device vendor-id="9440" product-id="251" />
    <usb-device vendor-id="9440" product-id="252" />
    <usb-device vendor-id="9440" product-id="253" />
    <usb-device vendor-id="9440" product-id="254" />
</resources>