# yoctolib_android

./: FILES.txt  README.md  README.txt  RELEASE.txt  build.gradle  settings.gradle
Examples/Doc-Examples/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
Examples/Doc-Examples/res/layout/: about.xml  activity_doc_examples.xml  gettingstarted_yocto_0_10v_rx.xml  gettingstarted_yocto_3d.xml  gettingstarted_yocto_3d_v2.xml  gettingstarted_yocto_4_20ma_rx.xml  gettingstarted_yocto_4_20ma_tx.xml  gettingstarted_yocto_altimeter.xml  gettingstarted_yocto_amp.xml  gettingstarted_yocto_buzzer.xml  gettingstarted_yocto_co2.xml  gettingstarted_yocto_color.xml  gettingstarted_yocto_demo.xml  gettingstarted_yocto_gps.xml  gettingstarted_yocto_knob.xml  gettingstarted_yocto_latchedrelay.xml  gettingstarted_yocto_light.xml  gettingstarted_yocto_light_v3.xml  gettingstarted_yocto_maxi_io.xml  gettingstarted_yocto_maxicoupler.xml  gettingstarted_yocto_maxidisplay.xml  gettingstarted_yocto_maxipowerrelay.xml  gettingstarted_yocto_maxirelay.xml  gettingstarted_yocto_maxithermistor.xml  gettingstarted_yocto_meteo.xml  gettingstarted_yocto_millivolt_rx.xml  gettingstarted_yocto_minidisplay.xml  gettingstarted_yocto_motor_dc.xml  gettingstarted_yocto_powercolor.xml  gettingstarted_yocto_powerrelay.xml  gettingstarted_yocto_pt100.xml  gettingstarted_yocto_pwm_rx.xml  gettingstarted_yocto_pwm_tx.xml  gettingstarted_yocto_relay.xml  gettingstarted_yocto_rs232.xml  gettingstarted_yocto_rs485.xml  gettingstarted_yocto_serial.xml  gettingstarted_yocto_servo.xml  gettingstarted_yocto_thermistor_c.xml  gettingstarted_yocto_thermocouple.xml  (+8 more)
Examples/Doc-Examples/res/menu/: activity_doc__examples.xml  activity_doc_examples.xml
Examples/Doc-Examples/res/values/: strings.xml  styles.xml
Examples/Doc-Examples/src/com/yoctopuce/doc_examples/: AboutDialog.java  Doc_Examples.java  Example.java  ExampleListFragment.java  GettingStarted_Yocto_0_10V_Rx.java  GettingStarted_Yocto_3D.java  GettingStarted_Yocto_3D_V2.java  GettingStarted_Yocto_4_20mA_Rx.java  GettingStarted_Yocto_4_20mA_Tx.java  GettingStarted_Yocto_Altimeter.java  GettingStarted_Yocto_CO2.java  GettingStarted_Yocto_Color.java  GettingStarted_Yocto_Demo.java  GettingStarted_Yocto_Display.java  GettingStarted_Yocto_Knob.java  GettingStarted_Yocto_LatchedRelay.java  GettingStarted_Yocto_Light.java  GettingStarted_Yocto_Light_V3.java  GettingStarted_Yocto_MaxiCoupler.java  GettingStarted_Yocto_MaxiDisplay.java  GettingStarted_Yocto_MaxiPowerRelay.java  GettingStarted_Yocto_MaxiThermistor.java  GettingStarted_Yocto_Maxi_IO.java  GettingStarted_Yocto_Meteo.java  GettingStarted_Yocto_MiniDisplay.java  GettingStarted_Yocto_Motor_DC.java  GettingStarted_Yocto_PWM_Rx.java  GettingStarted_Yocto_PWM_Tx.java  GettingStarted_Yocto_PowerColor.java  GettingStarted_Yocto_PowerRelay.java  GettingStarted_Yocto_Proximity.java  GettingStarted_Yocto_RS485.java  GettingStarted_Yocto_Relay.java  GettingStarted_Yocto_Serial.java  GettingStarted_Yocto_Thermistor_C.java  GettingStarted_Yocto_Thermocouple.java  GettingStarted_Yocto_Volt.java  GettingStarted_Yocto_WatchdogDC.java  GettingStarted_Yocto_milliVolt_Rx.java  GettingStarted_Yocto_milliVolt_Rx_BNC.java  (+9 more)
Examples/Doc-Examples/src/main/: AndroidManifest.xml
Examples/Doc-Examples/src/main/res/layout/: gettingstarted_yocto_0_10v_tx.xml  gettingstarted_yocto_bridge.xml  gettingstarted_yocto_i2c.xml  gettingstarted_yocto_inclinometer.xml  gettingstarted_yocto_maxibridge.xml  (+19 more)
Examples/Yocto-Firmware/: AndroidManifest.xml  build.gradle  build.xml
Examples/Yocto-Firmware/res/layout/: activity_do_update.xml  dialog_confirm_update.xml  fragment_list.xml
Examples/Yocto-Firmware/res/menu/: fragment_check_firmware.xml  fragment_check_firmware_context.xml
Examples/Yocto-Firmware/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Examples/Yocto-Firmware/res/values-v21/: styles.xml
Examples/Yocto-Firmware/src/main/: AndroidManifest.xml
Examples/Yocto-Graph/: AndroidManifest.xml  Yocto-Graph.apk  build.gradle  build.xml  lint.xml
Examples/Yocto-Graph/res/layout/: activity_fragment.xml  graph_list_fragment.xml  graph_list_item.xml
Examples/Yocto-Graph/res/menu/: graph_list_menu.xml
Examples/Yocto-Graph/res/values/: array.xml  color.xml  strings.xml
Examples/Yocto-Graph/src/main/: AndroidManifest.xml
Examples/Yocto-Meteo-demo/: .classpath  .project  AndroidManifest.xml  build.gradle
Examples/Yocto-Meteo-demo/res/layout/: about.xml  activity_main.xml  agraph_view.xml  live_view.xml
Examples/Yocto-Meteo-demo/res/layout-port/: live_view.xml
Examples/Yocto-Meteo-demo/res/menu/: activity_generic_menu.xml
Examples/Yocto-Meteo-demo/res/values/: strings.xml
Examples/Yocto-Meteo-demo/res/xml/: device_filter.xml
Examples/Yocto-Meteo-demo/src/main/: AndroidManifest.xml
Examples/Yocto-Relay/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
Examples/Yocto-Relay/res/layout/: list_item_relay.xml
Examples/Yocto-Relay/res/menu/: main.xml
Examples/Yocto-Relay/res/values/: strings.xml
Examples/Yocto-Relay/src/main/: AndroidManifest.xml
YoctoLib/: .project  AndroidManifest.xml  build.gradle  build.xml  gradle.properties
YoctoLib/src/com/yoctopuce/YoctoAPI/: WPEntry.java  YAPI.java  YAPI_Exception.java  YAccelerometer.java  YAltitude.java  YAnButton.java  YCallbackHub.java  YCarbonDioxide.java  YColorLed.java  YCompass.java  YCurrent.java  YDataLogger.java  YDataRun.java  YDataSet.java  YDataStream.java  YDevice.java  YDigitalIO.java  YDisplay.java  YDisplayLayer.java  YDualPower.java  YFileRecord.java  YFiles.java  YFunction.java  YFunctionType.java  YGenericHub.java  YGenericSensor.java  YGyro.java  YHTTPHub.java  YHubPort.java  YHumidity.java  YLed.java  YLightSensor.java  YMagnetometer.java  YMeasure.java  YModule.java  YMotor.java  YNetwork.java  YOldDataStream.java  YOsControl.java  YPEntry.java  (+33 more)
YoctoLib/src/main/: AndroidManifest.xml
YoctoLib/src/main/res/values/: strings.xml
scripts/: publish-module.gradle  publish-root.gradle
(+277 files in other folders)
