// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }    
}





def getYoctoBuildNumber() {
    if(hasProperty('Yoctopuce.build_number')) {
        return Integer.parseInt(property("Yoctopuce.build_number"))
    }
    return 123
}


def setupSingature() {
    if(hasProperty("Yoctopuce.signing")
        && new File(property("Yoctopuce.signing") + ".gradle").exists()) {
        apply from: property("Yoctopuce.signing") + ".gradle";
    }
}
