apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation project(':YoctoLib')
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        versionCode 31315
        versionName "1.0.31315"
        minSdkVersion 14
        targetSdkVersion 26
    }


    signingConfigs {
        release {
            storeFile file("../../../AndroidKeyStore")
            storePassword System.getenv("ANDROID_KSTORE_PWD")
            keyPassword System.getenv("ANDROID_KEY_PWD")
            keyAlias  System.getenv("ANDROID_KEY_NAME")
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

}
