<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graph_item_background"
                android:paddingBottom="8dp"
    >
    <TextView
        android:id="@+id/graph_list_item_currentvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:paddingRight="4dp"
        android:text="25.2"
        />
    <TextView
        android:id="@+id/graph_list_item_friendlyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/graph_list_item_currentvalue"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Firendly.name"
        />

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/graph_list_item_graph"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/graph_list_item_friendlyname"
                  android:paddingLeft="4dp"
                  android:paddingRight="4dp"
                  android:paddingTop="4dp"
                  android:minHeight="200dp"
                  android:layout_weight="1"
                  android:orientation="vertical" />

</RelativeLayout>