apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation project(':YoctoLib')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
}

android {
    compileSdkVersion 32

    defaultConfig {
        versionCode 54852
        versionName "1.11.54852"
        minSdkVersion 14
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled false
    }

    signingConfigs {
        release {
            storeFile file("../../../AndroidKeyStore")
            storePassword System.getenv("ANDROID_KSTORE_PWD")
            keyPassword System.getenv("ANDROID_KEY_PWD")
            keyAlias System.getenv("ANDROID_KEY_NAME")
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.yoctopuce.examples.yocto_graph'

}
