apply plugin: 'com.android.library'


android {
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.yoctopuce.yoctolib'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.my-company'
            artifactId = 'my-library'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}


