GROUP=com.yoctopuce.android
POM_ARTIFACT_ID=YoctoLib
VERSION_NAME=2.1.6511

POM_NAME=YoctoLib
POM_PACKAGING=aar

POM_DESCRIPTION=Yoctopuce library for Android.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/yoctopuce/yoctolib_android
POM_SCM_URL=https://github.com/yoctopuce/yoctolib_android
POM_SCM_CONNECTION=scm:git@github.com:yoctopuce/yoctolib_android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yoctopuce/yoctolib_android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=yoctopuce
POM_DEVELOPER_NAME=Yoctopuce
POM_DEVELOPER_URL=https://yoctopuce.com